/* 🎨 STYLE UTAMA */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(180deg, #eef2ff, #fdf4ff);
  color: #1e293b;
  margin: 0;
  padding: 0;
}

/* 🌟 BAGIAN HEADER */
header {
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  color: white;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  margin: 0;
  font-size: 26px;
  letter-spacing: 1px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 12px;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* 📘 BAGIAN SECTION */
section {
  background: white;
  margin: 20px auto;
  width: 90%;
  max-width: 700px;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

/* 💡 TOMBOL UMUM */
button {
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  transform: scale(1.05);
}

/* 🧮 INPUT */
input {
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  width: 80px;
}

/* 🎲 KUIS STYLE */
.option-btn {
  display: block;
  background: #e0e7ff;
  border: 2px solid #6366f1;
  color: #1e3a8a;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s ease;
}

.option-btn:hover {
  background: #c7d2fe;
  transform: scale(1.02);
}

/* 🦶 FOOTER */
footer {
  text-align: center;
  color: #475569;
  margin: 40px 0 20px;
  font-size: 14px;
}
section {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}
/* 🔧 Pastikan section pertama selalu kelihatan */
section:first-of-type {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
